.company-section {
  display: grid;
  place-items: center;
  gap: 3rem;

  img {
    width: 40%;
  }
}

@media screen and (min-width: 1024px) {
  .company-section {
    grid-template-columns: repeat(5, auto);

    img {
      width: unset;
    }
  }
}
