h1,
h2,
h3 {
  color: var(--dark-grayish-blue);
}

h2 {
  font-size: clamp(2rem, 2vw, 3rem);
}

p {
  color: var(--grayish-blue);
}

button {
  display: block;
  width: 100%;
  padding: 1rem 2rem;
  border-radius: 2rem;
  font-size: 1rem;
  border: none;
  color: white;
  transition: 0.3s;

  &:hover {
    cursor: pointer;
    opacity: 0.7;
  }

  &.ios {
    background-color: var(--strong-cyan);
    margin-bottom: 1rem;
  }

  &.mac {
    background-color: var(--light-blue);
  }
}

section {
  padding-inline: 2rem;
  margin-block: 8rem;
}

footer {
  position: relative;
  text-align: center;
  background-color: #f5f6f8;
  padding: 2rem;

  img {
    width: 3rem;
  }

  ul {
    margin-top: 2rem;
    padding-inline-start: 0;
    display: grid;
    gap: 1rem;

    li {
      list-style: none;
      a {
        text-decoration: none;
        color: var(--dark-grayish-blue);
        transition: 0.3s;

        &:hover {
          color: var(--strong-cyan);
        }
      }
    }
  }

  .social-medias {
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin-top: 2rem;

    svg {
      width: 2rem;
      transition: 0.3s;

      &:hover {
        cursor: pointer;
      }
    }
  }

  P {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    margin-block: 0;
  }
}

@media screen and (min-width: 1024px) {
  button {
    display: inline-block;
    width: unset;

    &.ios {
      margin-right: 1rem;
    }
  }

  p {
    font-size: 18px;
  }

  section {
    padding-inline: 0rem;
  }

  footer {
    display: grid;
    grid-template-columns: 80% 20%;
    align-items: start;
    padding-inline: 8rem;

    .content {
      display: grid;
      grid-template-columns: 25% 75%;

      ul {
        display: grid;
        grid-template-columns: repeat(3, auto);
        margin-block: 0;
        text-align: start;

        li {
          a {
            font-size: 18px;
          }
        }
      }
    }

    .social-medias {
      margin-top: 0;
    }
  }
}
